artifact_path: file:///D:/Lauro/Cursos/InfNet/D6_operalizacao_mlops/pd_v4/mlruns/1/models/m-32ecb10b02064a0ca7fe693bff37ac1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-32ecb10b02064a0ca7fe693bff37ac1c
model_size_bytes: 1135
model_uuid: m-32ecb10b02064a0ca7fe693bff37ac1c
prompts: null
run_id: f75161b87cb849d7815b94b5a5aec590
utc_time_created: '2026-04-13 02:56:46.659449'
