artifact_path: file:///D:/Lauro/Cursos/InfNet/D6_operalizacao_mlops/pd_v4/mlruns/1/models/m-204c0f6455914848990d290eccf1bfb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-204c0f6455914848990d290eccf1bfb8
model_size_bytes: 1135
model_uuid: m-204c0f6455914848990d290eccf1bfb8
prompts: null
run_id: f1272e70ad0447f1a2c13456f2c4d891
utc_time_created: '2026-04-13 02:57:09.602815'
