artifact_path: file:///D:/Lauro/Cursos/InfNet/D6_operalizacao_mlops/pd_v4/mlruns/1/models/m-f4a73c5fd6034603827e6bc946809251/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4a73c5fd6034603827e6bc946809251
model_size_bytes: 1135
model_uuid: m-f4a73c5fd6034603827e6bc946809251
prompts: null
run_id: 8e2ccc62a9424678a2b3f9534b3e5c92
utc_time_created: '2026-04-13 03:01:21.121235'
