artifact_path: file:///D:/Lauro/Cursos/InfNet/D6_operalizacao_mlops/pd_v4/mlruns/1/models/m-df5b5a7f0d82422b9049bf4cbb4984ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df5b5a7f0d82422b9049bf4cbb4984ce
model_size_bytes: 1135
model_uuid: m-df5b5a7f0d82422b9049bf4cbb4984ce
prompts: null
run_id: bcfccd46681a447e91fdee0a6d71fc28
utc_time_created: '2026-04-13 02:46:00.299388'
